# Задания к оператору if:
# 1. Известны две скорости: одна в километрах в час, другая — в метрах в секунду. Какая из скоростей больше?

kim = float(input('Напишите скорость км/ч: '))
secund = float(input('Напишите скорость м/сек: '))

k = float(1000/3600)
perev = k * kim
if perev > secund:
    print('скорость км/ч > чем скорость м/сек')
elif perev < secund:
    print('скорость км/ч < чем скорость м/сек')
else:
    print('скоросто км/ч = скорости м/сек')
