# 1. Просуммировать неопределенное количество чисел,
# вводимых пользователем, суммировать до тех пор,
# пока пользователь не введет слово «стоп»

summa = 0
while True:
    enter1 = input('Введите число: ')
    if enter1 == 'stop':
        break
    summa += int(enter1)
    print('Сумма равна: ' + str(summa))


