# 2. Делаем срезы
# Дана строка.
# a) Сначала выведите третий символ этой строки.
# b) Во второй строке выведите предпоследний символ этой строки .
# c) В третьей строке выведите первые пять символов этой строки.
# d) В четвертой строке выведите всю строку, кроме последних двух символов.
# e) В пятой строке выведите все символы с четными индексами (считая, что индексация начинается с 0, поэтому символы выводятся начиная с первого).
# f) В шестой строке выведите все символы с нечетными индексами, то есть начиная со второго символа строки.
# g) В седьмой строке выведите все символы в обратном порядке.
# h) В восьмой строке выведите все символы строки через один в обратном порядке, начиная с последнего.
# i) В девятой строке выведите длину данной строки.

str1 = 'word2332435'
print('1 Третий символ этой строки: ' + str(str1[2]))
print('2 Предпоследний символ этой строки: ' + str(str1[-2]))
print('3 Первые пять символов этой строки: ' + str(str1[:5]))
print('4 всю строку, кроме последних двух символов: ' + str(str1[:-2]))
print('5 все символы с четными индексами: ' + str(str1[::2]))
print('6 все символы с нечетными индексами, то есть начиная со второго символа строки: ' + str(str1[1::2]))
print('7 все символы в обратном порядке: ' + str(str1[::-1]))
print('8 все символы строки через один в обратном порядке, начиная с последнего: ' + str(str1[::-2]))
print('9 длина данной строки: ' + str(len(str1)))
