# 2. Словарь синонимов
# Вам дан словарь, состоящий из пар слов. Каждое слово является синонимом к парному ему слову.
# Все слова в словаре различны.
# Для слова из словаря, записанного в последней строке, определите его синоним.

Synonym = {'на бегу': 'вскользь', 'на десерт': 'напоследок', 'на дом': 'домой'}
inp = input('Введите слово: ')
if inp in Synonym:
        print('Синоним: ' + Synonym.get(inp))
else:
    print('Нет синонима к слову "' + inp + '" в словаре синонимов!')
