# 4.63. Дано натуральное число n (n 9999). Выяснить,
#  различны ли все четыре цифры этого числа (с учетом четырех цифр).
# Например, в числе 3678 все цифры
# различны, в числе 0023 — нет

n = input("Введите любое натуральное число от 1000 до 9999 включительно: ")
m = set(n)

if len(m) == 4:
    print("Все числа разные")
elif len(m) == 3:
    print("Число одинаковых цифр - 2")
elif len(m) == 2:
    print("Число одинаковых цифр - 3")
else:
    print("Число одинаковых цифр - 4")