# Дано предложение. Определить, сколько в нем гласных букв.

lst = ['а', 'е', 'ё', 'и', 'о', 'у', 'ы', 'э', 'ю', 'я']
st = 'Дано предложение. Определить, сколько в нем гласных букв.'
new = st.lower()
i = 0
count = 0
while i < len(new):
    if new[i] in lst:
        count += 1

    i +=1
print(count)