# Дано двузначное число. Найти:
# a) число десятков в нем;
# b) число единиц в нем;
# c) сумму его цифр;
# d) произведение его цифр.

initial = 53
a = initial // 10
print('число десятков в нем: ' + str(a))
b = initial - a*10
print('число единиц в нем: ' + str(b))
c = a + b
print('сумму его цифр: ' + str(c))
d = a * b
print('произведение его цифр: ' + str(d))

