# Задание 6
# Написать функцию, которая вычисляет число ПИ по формуле Лейбница:
# 1/1 – 1/3 + 1/5 – 1/7 + 1/9 - … = ПИ/4
# и протестировать эту функцию на вычислении длины окружности и площади круга,
# а также сравнить вычисленное значение числа ПИ с math.pi из стандартной библиотеки.

def func(n):
    m = 1
    znak =1
    my_pi = 0
    for i in range(1, n+1):
        my_pi += znak/m
        m += 2
        znak *= -1
    return (my_pi*4)


print(func(800000))
